# keystroke_enumerator

./: CONTRIBUTING.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/kotlin/ch/addere/graphem/application/: Graphem.kt
app/src/main/kotlin/ch/addere/keystrokecounter/application/: KeystrokeCounter.kt
app/src/main/kotlin/ch/addere/keystrokeenumerator/app/application/: KeystrokeEnumerator.kt
app/src/main/kotlin/ch/addere/keystrokeenumerator/application/: KeystrokeEnumerator.kt
app/src/main/kotlin/ch/addere/keystrokeenumerator/domain/model/: AppSettings.kt
core/: build.gradle.kts
core/src/main/kotlin/domain/model/: FileResult.kt
core/src/main/kotlin/domain/model/key/: SymbolKeyStroke.kt  VirtualKey.kt
core/src/main/kotlin/domain/model/layout/: Layout.kt  LayoutFiles.kt  LayoutResult.kt
core/src/main/kotlin/domain/model/symbol/: Symbol.kt  SymbolCounter.kt
core/src/main/kotlin/domain/service/: FileProcessor.kt  FileProcessorImpl.kt  FileTreeProcessor.kt  FileTreeProcessorImpl.kt  SymbolCounterUtil.kt
core/src/main/kotlin/domain/service/load/: LayoutLoader.kt
core/src/main/resources/layouts/: de-CH.csv  de-DE.csv  en-US.csv  fr-CH.csv  fr-FR.csv
core/src/test/kotlin/domain/model/layout/: LayoutTest.kt
core/src/test/resources/language/: Hinter den Wortbergen.txt  Mondnacht.txt
core/src/test/resources/singleFiles/: emoji_utf16.txt  lorem.txt
examples/programming_syntax/: README.md  fib_rec.c  fib_rec.hs  fib_rec.java  fib_rec.kt  fib_rec.pl  fib_rec.py  fib_rec.rs
gradle/: libs.versions.toml
(+90 files in other folders)
